<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nuist首页</title>
	<link rel="stylesheet" type="text/css" href="css/huandengpian.css">
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/partialviewslider.css">
	<script type="text/javascript" src="js/partialviewslider.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#partial-view").partialViewSlider();
			$("#gaikuang").mouseout(function(){
				$(".gai").hide();
			});
			$("#gaikuang").mouseover(function(){
				$(".gai").show();
			});
			
		})
	</script>

	<style type="text/css">
		.head{
			height: 30px;
			width: 100%;
			background-color: #022e52;
			position: fixed;
			left:0;
			top:0;
		}
		#biaoyu{
			border: 1px solid red;
			float: left;
			width: 30%;
			height: 25px;
			font-size: 14px;
			font-family:  "微软雅黑";
			color: #8ca0b1;
			position: absolute;
			left: 77px;
			padding-top: 4px;
		}
		#nav{
			border: 1px solid red;
			float:right;
			width: 38%;
			height: 25px;
			position: absolute;
			right:10px;
			top: -16px;
			padding-top: 4px;
		}
		#nav li{
			float:left;
			list-style: none;
			border-left: 1px solid white;
			font-size: 13px;
			font-family: "微软雅黑"；

		}
		#nav li a{
			margin-right:10px;
			margin-left:10px;
			color: white;
			text-decoration:none;
		}
		.search{
			width: 100%;
			height: 130px;
			border: 1px solid;
			position: fixed;
			left: 0;
			top: 30px;
			background-color: #1567b1;
		}
		#nxd{
			height: 100px;
			position: absolute;
			left:54px;
			top: 16px;
		}
		#xiaoxun{
			height: 57px;
			position: absolute;
			right: 259px;
			top: 32px;
		}
		#sousuo{
			height: 23px;
			position: absolute;
			right: 86px;
			top: 47px;
		}
		.shouye_nav{
			width: 100%;
			height: 30px;
			border: 1px solid;
			position: fixed;
			left: 0;
			top: 145px;
		}
		.shouye_nav li{
			list-style: none;
			float: left;
		/*	border: 1px solid;
*/			font-size: 18px;
			line-height: 30px;
			margin-left:64px;
		}
		.shouye_nav li a{
			text-decoration: none;
		}
		.shouye_nav li a:hover{
			background-color: red;
		}
		.gai{
			width: 106px;
			height: 181px;
			opacity: 0.5;
			position: fixed;
			left:192px;
			top:464px;
			border: 1px solid;
			background-color: black;
			display: none;
			/*visibility: hidden;*/
		}
		.gai ul li{
			list-style: none;
			margin-right: 10px;
			margin-left: -20px;
			margin-top: 6px;
			

		}
		.gai li a{
			text-decoration: none;
			color: white;
		}
		.gai li a:hover{
			background-color: red;
		}
	</style>

</head>
<body>
	<div class="head">
		<span id="biaoyu">国家“双一流”建设高校，江苏省高水平大学建设高校</span>
		<ul id="nav">
			<li><a href="">教职员工</a></li>
			<li><a href="">在校学生</a></li>
			<li><a href="">未来学生</a></li>
			<li><a href="">毕业校友</a></li>
			<li><a href="">访客</a></li>
			<li><a href="">English Version</a></li>
		</ul>
	</div>
	<div class="search">
		<img src="网页图片/nxd.png" id="nxd">
		<img src="网页图片/xiaoxun.png" id="xiaoxun">
		<input type="text" name="" id="sousuo">
	</div>
	<ul class="shouye_nav">
		<li id="shouye"><a href="">首页</a></li>
		<li id="gaikuang" >学校概况</li>
		<li id="bumen">院系部门</li>
		<li id="yanjiu"><a href="">科学研究</a></li>
		<li id="jiuye"><a href="">招生就业</a></li>
		<li id="jiaoliu"><a href="">国际交流</a></li>
		<li id="fuwu"><a href="">公共服务</a></li>
		<li id="gongkai"><a href="">信息公开</a></li>
		<li id="gongzuo"><a href="">校友工作</a></li>
	</ul>
	<div class="gai">
		<ul>
			<li><a href="">学校简介</a></li>
			<li><a href="">学校领导</a></li>
			<li><a href="">党委常委</a></li>
			<li><a href="">历任领导</a></li>
			<li><a href="">校园风光</a></li>
			<li><a href="">校园地图</a></li>
		</ul>
	</div>
	<div class="bumen"></div>
	<div class="yanjiu"></div>
	<div class="jiuye"></div>
	<div class="fuwu"></div>
	<div class="gongzuo"></div>

	<div class="huandengpian">
		<ul id="partial-view">
		  <li>
		    <img src="网页图片/1.gif" />
		  </li>
		  <li>
		    <img src="网页图片/2.jpg" />
		  </li>
		  <li>
		    <img src="网页图片/3.jpg" />
		  </li>
		  <li>
		    <img src="网页图片/4.jpeg" />
		  </li>
		  <li>
		    <img src="网页图片/5.jpg" />
		  </li>
		</ul>
	</div>
	
</body>
</html>